# arcgis-android-tianditu

./: build.gradle  signed.jks
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wshunli/map/tianditu/sample/: App.java  CustomDataSource.java  MainActivity.java  TestActivity.java  TianDiTuActivity.java
sample/src/main/res/layout/: activity_test.xml
tianditu/: build.gradle
tianditu/src/main/java/com/wshunli/map/tianditu/: TianDiTuLayer.java
